package org.flowplayer {
    import org.flowplayer.util.*;

    public class FlowplayerLicenseKey {

        public static const id:String = "flowplayer-3-2-17";

        private static var _pageUrl:String;

        public static function validate(swfUrl:String, version:Array, configuredKeys:Object, secondaries:Array, externalInterfaceAvailable:Boolean=true):Boolean{
            trace(("validate() " + id));
            trace(("externalInterfaceAvailable? " + externalInterfaceAvailable));
            if (DomainUtil.isLocal((externalInterfaceAvailable) ? ((pageUrl) || (swfUrl)) : swfUrl)){
                trace("in local domain");
                return (true);
            };
            if (!(configuredKeys)){
                trace("validate(): no key");
                KeyUtil.rejectKey();
                return (false);
            };
            var valid:Boolean = KeyUtil.checkKeys((externalInterfaceAvailable) ? pageUrl : swfUrl, configuredKeys, version, secondaries);
            if (!(valid)){
                trace(((swfUrl + ", ") + pageUrl));
                KeyUtil.rejectKey();
                return (false);
            };
            return (valid);
        }
        public static function get pageUrl():String{
            if (_pageUrl){
                return (_pageUrl);
            };
            return (KeyUtil.pageUrl);
        }
        public static function set pageUrl(pageUrl:String):void{
            _pageUrl = pageUrl;
        }

    }
}//package org.flowplayer 

