package org.flowplayer {
    import org.flowplayer.util.*;
    import flash.external.*;
    import com.adobe.crypto.*;

    public class KeyUtil {

        private static var _pageUrl:String;

        public static function checkKeys(url:String, keys:Object, version:Array, secondaries:Array):Boolean{
            var i:int;
            trace("checkKeys()");
            if ((keys is String)){
                return (checkKey(url, (keys as String), version, secondaries));
            };
            if ((keys is Array)){
                i = 0;
                while (i < keys.length) {
                    if (checkKey(url, keys[i], version, secondaries)){
                        return (true);
                    };
                    i++;
                };
            };
            return (false);
        }
        private static function checkKey(url:String, key:String, version:Array, secondaries:Array):Boolean{
            trace(("checkKey() key: " + key));
            var allowSubdomain:Boolean = (key.indexOf("#") == 0);
            var domain:String = DomainUtil.parseDomain(url, allowSubdomain, secondaries);
            if (((!(_pageUrl)) && ((domain == "flowplayer.org")))){
                trace("in flowplayer.org");
                return (true);
            };
            trace(("checkKey() domain: " + domain));
            var licenseVersion:Array = getLicenseVersion(key);
            if (licenseVersion){
                if (compareVersions(licenseVersion, version) < 0){
                    trace("player version exceeds license version. rejecting key");
                    return (false);
                };
            };
            var calculatedKey:String = getCalculatedKey(domain, ((licenseVersion) || (version)), isMultidomain(key), allowSubdomain);
            trace(((((("calculated key " + calculatedKey) + ", supplied key ") + keyWithoutLicenseVersion(key)) + ", equal? ") + (calculatedKey == keyWithoutLicenseVersion(key))));
            return ((calculatedKey == keyWithoutLicenseVersion(key)));
        }
        private static function keyWithoutLicenseVersion(key:String):String{
            if (key.indexOf("-") < 0){
                return (key);
            };
            return (key.substring(0, key.indexOf("-")));
        }
        public static function compareVersions(licenseVersion:Array, version:Array):int{
            var majorCompare:int = compareDigits(licenseVersion[0], version[0]);
            if (majorCompare > 0){
                return (1);
            };
            if (majorCompare < 0){
                return (-1);
            };
            return (compareDigits(licenseVersion[1], version[1]));
        }
        private static function compareDigits(first:int, second:int):int{
            if (first > second){
                return (1);
            };
            if (first < second){
                return (-1);
            };
            return (0);
        }
        public static function getLicenseVersion(key:String):Array{
            if (key.indexOf("-") < 0){
                return (null);
            };
            var versionStr:String = key.substring((key.indexOf("-") + 1));
            var major:int = parseInt(versionStr.substring(0, versionStr.indexOf(".")));
            var minor:int = parseInt(versionStr.substring((versionStr.indexOf(".") + 1)));
            trace(((("license version " + major) + ".") + minor));
            return ([major, minor]);
        }
        public static function rejectKey():void{
            throw (new Error("License key not accepted. Obtain a license from http://flowplayer.org/account"));
        }
        public static function get pageInLocalDomain():Boolean{
            return (localDomain(pageUrl));
        }
        public static function localDomain(url:String):Boolean{
            trace(("localDomain? " + url));
            if (url.indexOf("http://localhost") == 0){
                return (true);
            };
            if (url.indexOf("http://localhost:") == 0){
                return (true);
            };
            if (url.indexOf("file://") == 0){
                return (true);
            };
            if (url.indexOf("http://127.0.0.1") == 0){
                return (true);
            };
            if (url.indexOf("http://") == 0){
                return (false);
            };
            if (url.indexOf("/") == 0){
                return (true);
            };
            return (false);
        }
        public static function getSchemeEnd(url:String):int{
            var pos:int = url.indexOf("///");
            if (pos >= 0){
                return ((pos + 3));
            };
            pos = url.indexOf("//");
            if (pos >= 0){
                return ((pos + 2));
            };
            return (0);
        }
        public static function getDomainEnd(domain:String):int{
            var colonPos:int = domain.indexOf(":");
            var pos:int = domain.indexOf("/");
            if (colonPos > 0){
                return (colonPos);
            };
            if (pos > 0){
                return (pos);
            };
            pos = domain.indexOf("?");
            if (pos > 0){
                return (pos);
            };
            return (domain.length);
        }
        public static function get pageDomain():String{
            return (getDomain(pageUrl));
        }
        public static function getDomain(url:String):String{
            var schemeEnd:int = getSchemeEnd(url);
            var domain:String = url.substr(schemeEnd);
            var endPos:int = getDomainEnd(domain);
            return (domain.substr(0, endPos));
        }
        private static function detectPageUrl(functionName:String):String{
            var functionName = functionName;
            trace(("detectPageUrl() " + functionName));
            return (ExternalInterface.call(functionName));
            //unresolved jump
            var _slot1 = e;
            trace(("Error in detectPageUrl() " + _slot1));
            return (null);
        }
        public static function get pageUrl():String{
            if (_pageUrl){
                return (_pageUrl);
            };
            var href:String = detectPageUrl("window.location.href.toString");
            if (((!(href)) || ((href == "")))){
                href = detectPageUrl("document.location.href.toString");
            };
            if (((!(href)) || ((href == "")))){
                href = detectPageUrl("document.URL.toString");
            };
            trace(("href " + href));
            if (!(href)){
                return (null);
            };
            var endPos:int = href.indexOf("?");
            if (endPos < 0){
                endPos = href.lastIndexOf("/");
            };
            return (href.substring(0, endPos));
        }
        public static function set pageUrl(value:String):void{
            _pageUrl = value;
        }
        private static function getCalculatedKey(domain:String, version:Array, multidomain:Boolean, allowSubdomains:Boolean):String{
            var seed:String = ((Math.pow((int(version[1]) + 2), (int(version[0]) + 3)) + domain) + (multidomain) ? "pa$kA" : "h0M*t");
            return ((((allowSubdomains) ? "#" : "" + (multidomain) ? "@" : "$") + MD5.hash(seed).substring(11, 30)));
        }
        private static function isMultidomain(configuredKey:String):Boolean{
            var index:int = configuredKey.indexOf("@");
            return ((((index == 0)) || ((index == 1))));
        }

    }
}//package org.flowplayer 

