package org.flowplayer.util {
    import com.adobe.utils.*;
    import flash.external.*;
    import flash.display.*;
    import flash.net.*;

    public class URLUtil {

        private static var _loaderInfo:LoaderInfo;

        public static function completeURL(baseURL:String, fileName:String):String{
            return (addBaseURL(((((baseURL) || (pageLocation))) || (playerBaseUrl)), fileName));
        }
        public static function isValid(URL:String):Boolean{
            var regex:RegExp = /^http(s)?:\/\/((\d+\.\d+\.\d+\.\d+)|(([\w-]+\.)+([a-z,A-Z][\w-]*)))(:[1-9][0-9]*)?(\/(?:%+@&=)|([\w-.\/:;%+@&=]+[\w-.\/?:;%+@&=]*)?)?(#(.*))?$/i;
            return (regex.test(URL));
        }
        public static function addBaseURL(baseURL:String, fileName:String):String{
            var pathIndex:Number;
            if (fileName == null){
                return (null);
            };
            if (isCompleteURLWithProtocol(fileName)){
                return (fileName);
            };
            if ((((((baseURL == "")) || ((baseURL == null)))) || ((baseURL == "null")))){
                return (fileName);
            };
            if (baseURL != null){
                if (fileName.indexOf("/") == 0){
                    pathIndex = baseURL.indexOf("/", 8);
                    return ((((pathIndex >= 0)) ? baseURL.substr(0, pathIndex) : baseURL + fileName));
                };
                if (baseURL.lastIndexOf("/") == (baseURL.length - 1)){
                    return ((baseURL + fileName));
                };
                return (((baseURL + "/") + fileName));
            };
            return (fileName);
        }
        public static function appendToPath(base:String, postFix:String):String{
            if (StringUtil.endsWith(base, "/")){
                return ((base + postFix));
            };
            return (((base + "/") + postFix));
        }
        public static function isCompleteURLWithProtocol(fileName:String):Boolean{
            if (!(fileName)){
                return (false);
            };
            return ((fileName.indexOf("://") > 0));
        }
        private static function detectPageUrl(functionName:String):String{
            return (ExternalInterface.call(functionName));
            //unresolved jump
            var _slot1 = e;
            return (null);
        }
        public static function get pageUrl():String{
            if (!(ExternalInterface.available)){
                return (null);
            };
            var href:String = detectPageUrl("window.location.href.toString");
            if (((!(href)) || ((href == "")))){
                href = detectPageUrl("document.location.href.toString");
            };
            if (((!(href)) || ((href == "")))){
                href = detectPageUrl("document.URL.toString");
            };
            return (href);
        }
        public static function get pageLocation():String{
            var url:String = pageUrl;
            return ((url) ? baseUrlAndRest(url)[0] : null);
        }
        public static function baseUrlAndRest(url:String):Array{
            var endPos:int = url.indexOf("?");
            if (endPos > 0){
                endPos = url.substring(0, endPos).lastIndexOf("/");
            } else {
                if (url.indexOf("#") != -1){
                    endPos = url.substring(0, url.indexOf("#")).lastIndexOf("/");
                } else {
                    endPos = url.lastIndexOf("/");
                };
            };
            if (endPos > 0){
                return ([url.substring(0, endPos), url.substring((endPos + 1))]);
            };
            return ([null, url]);
        }
        public static function baseUrl(url:String):String{
            return (url.substr(0, url.lastIndexOf("/")));
        }
        public static function isRtmpUrl(url:String):Boolean{
            var protocols:Array = ["rtmp", "rtmpt", "rtmpe", "rtmpte", "rtmfp"];
            var protocol:String = url.substr(0, url.indexOf("://"));
            return ((protocols.indexOf(protocol) >= 0));
        }
        public static function get playerBaseUrl():String{
            var url:String = _loaderInfo.url;
            var firstSwf:Number = url.indexOf(".swf");
            url = url.substring(0, firstSwf);
            var lastSlashBeforeSwf:Number = url.lastIndexOf("/");
            return (url.substring(0, lastSlashBeforeSwf));
        }
        public static function localDomain(url:String):Boolean{
            if (url.indexOf("http://localhost/") == 0){
                return (true);
            };
            if (url.indexOf("file://") == 0){
                return (true);
            };
            if (url.indexOf("chrome://") == 0){
                return (true);
            };
            if (url.indexOf("http://127.0.0.1") == 0){
                return (true);
            };
            if (url.indexOf("http://") == 0){
                return (false);
            };
            if (url.indexOf("/") == 0){
                return (true);
            };
            return (false);
        }
        public static function set loaderInfo(value:LoaderInfo):void{
            _loaderInfo = value;
        }
        public static function openPage(url:String, linkWindow:String="_blank", popUpDimensions:Array=null):void{
            var url = url;
            var linkWindow = linkWindow;
            var popUpDimensions = popUpDimensions;
            ExternalInterface.call(getJSOpenPageCallString(linkWindow, popUpDimensions, url));
            //unresolved jump
            var _slot1 = e;
            navigateToURL(new URLRequest(url), linkWindow);
        }
        private static function getJSOpenPageCallString(linkWindow:String, popUpDimensions:Array, url:String):String{
            var dimensions:Array;
            if (linkWindow == "_popup"){
                dimensions = ((popUpDimensions) || ([800, 600]));
                return ((((((("window.open('" + url) + "','PopUpWindow','width=") + dimensions[0]) + ",height=") + dimensions[1]) + ",toolbar=yes,scrollbars=yes')"));
            };
            return ((((("window.open(\"" + url) + "\",\"") + linkWindow) + "\")"));
        }

    }
}//package org.flowplayer.util 

